<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio de sesión</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <script src="accion.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <nav class="header_nav"><a href="index.html">Cube Worldo</a></nav>
            <nav class="header_nav"><a href="contact.html">Contacto</a></nav>
            <nav class="header_nav"><a href="log.html"><img class="log" src="Imagenes/inicio_sesion.png"></a></nav>
            <!-- <nav>Cuando se me ocurra algo lo agrego</nav> -->
        </header>
        <main>
            <form class="user_form">
                <h1>Iniciar sesión</h1>
                <fieldset class="form_fieldset">
                    <input type="text" name="user" class="inputs" placeholder="Usuario">
                    <input type="password" name="password" class="inputs" placeholder="Contraseña">
                    <a href="">¿Olvidaste la contraseña?</a>
                    <button class="sign_up_button">Ingresar</button>
                </fieldset>
            </form>
        </main>
        <footer>
            <div class="contactarse">
                <ul>
                    <h2>Como contactarnos:</h2>
                    <li>ejemplo@hotmail.com</li>
                </ul>
            </div>
            <div class="conectarse">
                <ul>    
                    <h2>Conocenos:</h2>
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer nofollow">Instagram</a></li>
                    <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer nofollow">Tik Tok</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer nofollow">LinkdIn</a></li>
                </ul>
            </div>
            <div class="encontrarnos">
                <ul>
                    <h2>Donde encontrarnos:</h2>
                    <li>Ejemplo 123 entre ejemplo y ejemplo</li>
                    <li><a href="https://www.google.com.ar/maps/place/Buenos+Aires,+Cdad.+Aut%C3%B3noma+de+Buenos+Aires/@-34.6156548,-58.5156988,12z/data=!3m1!4b1!4m6!3m5!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591!16zL20vMDFseTVt!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer nofollow">O tocá acá</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>